{
  "name": "snappydoo",
  "bin": "./index.js",
  "version": "1.0.0",
  "description": "snappydoo or snappydonot, that is the question",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github-slack/snappydoo.git"
  },
  "keywords": [
    "slack",
    "message",
    "builder",
    "jest",
    "snapshot",
    "testing",
    "visual",
    "screenshot"
  ],
  "author": "Wilhelm Klopp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/github-slack/snappydoo/issues"
  },
  "homepage": "https://github.com/github-slack/snappydoo#readme",
  "dependencies": {
    "bottleneck": "^1.16.0",
    "commander": "^2.20.3",
    "fs-path": "0.0.25",
    "puppeteer": "^1.20.0",
    "recursive-readdir": "^2.2.2",
    "relaxed-json": "^1.0.3"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
